{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 8888,
    "Username": "",
    "Password": "",
    "VHost": ""
  },
  "MessageBusProvider": "Wolverine" // RabbitMQ | Wolverine.
}